@use 'colors'
@use 'fonts'

.footer
  width: calc(100vw - 2 * 5px)
  display: flex
  flex-direction: row
  text-align: center
  flex-wrap: wrap
  justify-content: space-evenly
  border: 5px solid black
  border-top: 0px !important
  min-height: 1.5cm
  line-height: 1.5cm
  background-color: colors.$neutral-color
  font-family: fonts.$questrial
  
